# cryptobotj

./: .gitignore  pom.xml
docs/: schema.sql
src/main/java/com/github/militch/jcryptobot/: Main.java  TradeTrackingTask.java
src/main/java/com/github/militch/jcryptobot/api/: SimpleService.java  TradeService.java
src/main/java/com/github/militch/jcryptobot/binance/: BinanceClient.java  KLine.java
src/main/java/com/github/militch/jcryptobot/config/: Config.java
src/main/java/com/github/militch/jcryptobot/core/: StrategyRouter.java  TradeStrategy.java  TradingSymbol.java
src/main/java/com/github/militch/jcryptobot/jsonrpc/: HttpRequest.java  JsonRPCServer.java  RPCConnection.java  RPCContext.java
src/main/java/com/github/militch/jcryptobot/mapper/: MarketKLineMapper.java
src/main/java/com/github/militch/jcryptobot/model/: BaseModel.java  MarketKLine.java
src/main/resources/: application.properties  log4j2.properties  rpc_sepc.json
