server.host=127.0.0.1
server.port=8091
binance.api_key=
binance.secret_key=
datasource.host=127.0.0.1
datasource.port=3306
datasource.database=cryptobot
datasource.username=cryptobot
datasource.password=cryptobot

